kubeApiServer:
  enabled: true
kubeControllerManager:
  enabled: true
  endpoints:
    - 10.100.0.10
    - 10.100.1.10
    - 10.100.2.10
kubeScheduler:
  enabled: true
  endpoints:
    - 10.100.0.10
    - 10.100.1.10
    - 10.100.2.10
kubeProxy:
  enabled: true
  endpoints:
    - 10.100.0.10
    - 10.100.1.10
    - 10.100.2.10
kubeEtcd:
  enabled: true
  endpoints:
    - 10.100.0.10
    - 10.100.1.10
    - 10.100.2.10
  service:
    enabled: true
    port: 2381
    targetPort: 2381